# skibidi-addon1

./: AimAssist.java  AnchorMacro.java  AutoBlazeRodOrder.java  AutoDoubleHand.java  AutoOrder.java  AutoXP.java  BeehiveESP.java  CrystalMacro.java  ElytraSwapper.java  ExampleAddon.java  HideScoreboard.java  HotbarDropper.java  HoverTotem.java  KeyPearl.java  PillagerESP.java  PingSpoof.java  PlayerDetection.java  README.md  RENAME_AND_PUBLISH_GUIDE.md  ShieldBreaker.java  ShopBuyer.java  SpawnerProtect.java  SpeedBridge.java  StorageESP.java  TargetHUD.java  WindPearlMacro.java  build.gradle  fabric.mod.json  gradlew.bat
.github/workflows/: dev_build.yml
